{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "extensions",
    "rootDir": "src",
    "declaration": false,
    "types": ["node"]
  },
  "include": ["src"]
}
